{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.autoIndent": true,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.tabSize": 2,
		"liveServer.settings.multiRootWorkspaceName": "jquery-ajax"
	}
}